server {
    listen 80;
    server_name test.danhatesnumbers.co.uk;
    return 301 https://test.danhatesnumbers.co.uk$request_uri;
}

server {
        listen       443 ssl http2;
        server_name  test.danhatesnumbers.co.uk;

        ssl on;
        ssl_certificate /usr/local/etc/letsencrypt/live/test.danhatesnumbers.co.uk/fullchain.pem;
        ssl_certificate_key /usr/local/etc/letsencrypt/live/test.danhatesnumbers.co.uk/privkey.pem;
        ssl_trusted_certificate /usr/local/etc/letsencrypt/live/test.danhatesnumbers.co.uk/fullchain.pem;

        location / {
            root   /var/www/test.danhatesnumbers.co.uk;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }