fileserver_backend:
  - roots
  - gitfs

gitfs_remotes:
  - https://github.com/saltstack-formulas/letsencrypt-formula

file_roots:
  base:
    - /var/salt/base

pillar_roots:
  base:
    - /var/salt/pillar